# VBProject

./: VBProject.sln
VBProject.API/: Program.vb  VBProject.API.vbproj  appsettings.json
VBProject.API/Controller/: CategoryController.vb  LoginController.vb  ProductController.vb  UserController.vb
VBProject.API/Mapping/UserMap/: UserDTORequestMapper.vb  UserDTOResponesMapper.vb
VBProject.Business/: VBProject.Business.vbproj
VBProject.Business/Abstract/: ICategoryService.vb  IProductService.vb  IUserService.vb
VBProject.Business/Concrete/: ProductManager.vb  UserManager.vb
VBProject.Business/Validation/ProductValidation/: ProductValidator.vb
VBProject.Core/: VBProject.Core.vbproj
VBProject.Core/Aspects/: ValidationHelper.vb
VBProject.Core/CustomException/: FieldValidationException.vb
VBProject.Core/Hash/: HashWithBCrypt.vb
VBProject.Core/Results/: Result.vb
VBProject.DataAccess/: VBProject.DataAccess.vbproj
VBProject.DataAccess/Abstract/: ICategoryRepository.vb  IProductRepository.vb  IUserRepository.vb
VBProject.DataAccess/Abstract/DataManagement/: IRepository.vb  IUnitOfWork.vb
VBProject.DataAccess/Concrete/: CategoryRepository.vb  ProductRepository.vb  UserRepository.vb
VBProject.DataAccess/Concrete/Context/: VBContext.vb
VBProject.DataAccess/Concrete/DataManagement/: Repository.vb  UnitOfWork.vb
VBProject.Entity/: VBProject.Entity.vbproj
VBProject.Entity/Base/: BaseEntity.vb
VBProject.Entity/DTO/CategoryDTO/: CategoryDTOBase.vb  CategoryDTORequest.vb  CategoryDTOResponse.vb
VBProject.Entity/DTO/LoginDTO/: LoginDTORequest.vb  LoginDTOResponse.vb
VBProject.Entity/DTO/ProductDTO/: ProductDTOBase.vb  ProductDTORequest.vb  ProductDTOResponse.vb
VBProject.Entity/DTO/UserDTO/: UserDTOBase.vb  UserDTORequest.vb  UserDTOResponse.vb
VBProject.Entity/Poco/: Category.vb  Product.vb  User.vb
